<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mybg {
        font-family: "Lucida Console", "Courier New", monospace;
  height: 100px;
  width: 500px;
  font: xx-large;
}
 .bgimage{
    font-family: "Lucida Console", "Courier New", monospace;
 height: 100px;
  width: 500px;
  font-weight: 400;
 
 
}


.space {
    font-family: "Lucida Console", "Courier New", monospace;
    max-width: 500px;
  height: 100px;
}
  
.div {
    font-family: "Lucida Console", "Courier New", monospace;
    max-width: 500px;
  height: 100px;
}
.p {
    height: 200px;
  width: 100%;
   color: rgb(12, 12, 12);
    border-style: dotted;
   border-width: thick;
   padding: 70px;
   border: 5px solid #0c0c0c;
 }
 

</style>
<body>
   <table>
  <tr>
    <th class="bgimage"  ><style>float: left;</style>logo</th>
    <th class="bgimage" ><style>float :right;</style>about us</th>
    <th class="bgimage" ><style>float :right;</style>services</th>
    <th class="bgimage"><style>float:right;</style>products</th>
  </tr>
</table>

  
  
</body>
</html>