
<!DOCTYPE html>
<html>
<body>

<h1>loneliness</h1>

<p>stand alone in way.</p>
    <h2>thinking of future  </h2>
    <p>i am happy  <br> to be alone  .</p>
<img src="img_girl.jpg" alt="Girl in a jacket">
<body style="background-color:violet;"></body>
<p style="color:red;">i am boobalan.</p>
<h1>introduction</h1>
<p style="color:red;">i am boobalan .</p>
<h1 style="font-size:60px;">introduction</h1>
 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
 <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  <p>Here is a quote from WWF's website:</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<h2>summary</h2>
<h3>index</h3>
>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>
   <body style="background-color:brown;"></body> 
</body>
</html>